server {
  listen 80;
  server_name razurtech.com;

  root /var/www/razurtech;
  index index.html;

  location / {
    try_files $uri $uri/ =404;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
    expires 1y;
    add_header Cache-Control "public, no-transform";
  }

  error_page 404 /404.html;
  location = /404.html {
    internal;
  }
}
