:root {
  --primary: #00aaff;
  --secondary: #8A2BE2;
  --background: #0D0D0D;
  --text: #ffffff;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--background);
  color: var(--text);
  margin: 0;
  padding: 0;
}

header {
  position: sticky;
  top: 0;
  background-color: var(--background);
  z-index: 1000;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary);
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.nav-links a {
  color: var(--text);
  text-decoration: none;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: var(--primary);
}

.hamburger {
  display: none;
  flex-direction: column;
  gap: 0.25rem;
}

.hamburger .line {
  width: 1.5rem;
  height: 0.125rem;
  background-color: var(--text);
}

.hero {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: var(--text);
  text-align: center;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.cta {
  padding: 0.75rem 1.5rem;
  background-color: var(--primary);
  color: var(--text);
  text-decoration: none;
  border-radius: 0.25rem;
  transition: background-color 0.3s;
}

.cta:hover {
  background-color: var(--secondary);
}

section {
  padding: 4rem 2rem;
}

h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: var(--primary);
}

.service-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.card {
  background-color: #1a1a1a;
  padding: 1rem;
  border-radius: 0.25rem;
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-0.5rem);
}

footer {
  background-color: #1a1a1a;
  padding: 1rem;
  text-align: center;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.icon {
  color: var(--text);
  transition: color 0.3s;
}

.icon:hover {
  color: var(--primary);
}

@media (max-width: 768px) {
  .hamburger {
    display: flex;
  }

  .nav-links {
    display: none;
  }
}
